<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>

      <div class="clock-face1">
        <div class="hand1 hour-hand1"></div>
        <div class="hand1 min-hand1"></div>
        <div class="hand1 second-hand1"></div>
      </div>
    </div>


  <style>
    html {
      background:black;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:gray;
      position: absolute;
      top:50%;
      transform-origin: 100%; 
      transform: rotate(90deg);
      /*by default the line goes -90deg from left to right)*/
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }

  </style>

  <script>

    //select the element outside the function
    const secondHand = document.querySelector('.second-hand');
    const minsHand= document.querySelector('.min-hand');
    const hourHand= document.querySelector('.hour-hand');

    function setDate(){
      //get the exact time
      const now = new Date();

      //set seconds
      const seconds = now.getSeconds();
      //turn the time to degree +90 because of the start point we set 
      const secondsDegrees = ((seconds / 60)*360)+90;
      //set the degree of rotation
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
       
      //set minutes
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60)*360)+90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      //set hour
      const hour = now.getHours();
      const hourDegrees = ((hour / 12)*360)+90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }

    setInterval(setDate,1000);
    //setInterval(function, milliseconds)
    //1000 ms = 1 seconds

  </script>
</body>
</html>










